body {
  .container {
    width: 400px;
    display: flex;
    .box {
      width: 100px;
      height: 100px;
      background: rgba(56, 144, 77, 0.744);
      flex: 1;
      margin: 10px;
    }
  }
}
